{
  "imports": {
    "preact":               "npm:preact@10.28.0",
    "@preact/signals":      "npm:@preact/signals@2.5.1",
    "@preact/signals-core": "npm:@preact/signals-core@1.12.1",
    "preact-render-to-string": "npm:preact-render-to-string@6.6.5",

    "@std/fs":              "jsr:@std/fs@1.0.19",
    "@std/internal":        "jsr:@std/internal@1.0.10",
    "@std/path":            "jsr:@std/path@1.1.2",

    "openseadragon":        "npm:openseadragon@6.0.1",
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"],
    "jsx": "react-jsx",
    //"jsxImportSource": "https://esm.sh/preact@10.29.0",
    "jsxImportSource": "npm:preact@10.28.0",

    //to make sure that [][0] gives undefined
    "noUncheckedIndexedAccess": true
  },
  "lock": {
    "path": "deps.lock",
    "frozen": true
  },
  "tasks": {
    //"compile_index": "./build.ts",
    //"bundle_deps"  : "./backend/ts/esbuild.ts",
    //"cache":         "deno cache --allow-import ./ui/dep.ts && touch /tmp/blargh.js && deno bundle /tmp/blargh.js && rm /tmp/blargh.js"
    "install":        "deno install && deno task install-bundle",

    // still need to add --frozen=false after task: "deno task --frozen-false install-update"
    "install-update": "deno install --frozen=false",

    // to download esbuild
    "install-bundle": "touch /tmp/blargh.js && deno bundle /tmp/blargh.js && rm /tmp/blargh.js"
  }
}